#Project properties
#Sun Apr 10 10:53:04 EDT 2011
project.organization=com.boundary
project.name=overlock
sbt.version=0.7.5.RC0
project.version=0.5.1
build.scala.versions=2.8.1
project.initialize=false
